-- MySQL Script generated by MySQL Workbench
-- Wed Dec  1 22:40:31 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema agendavacina
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema agendavacina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agendavacina` DEFAULT CHARACTER SET utf8mb4 ;
USE `agendavacina` ;

-- -----------------------------------------------------
-- Table `agendavacina`.`vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendavacina`.`vacina` (
  `vc_id` INT(11) NOT NULL AUTO_INCREMENT,
  `vc_desc` VARCHAR(50) NOT NULL,
  `vc_laboratorio` VARCHAR(50) NOT NULL,
  `vc_lote` VARCHAR(50) NOT NULL,
  `vc_validade` DATE NOT NULL,
  `vc_obs` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`vc_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `agendavacina`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendavacina`.`paciente` (
  `pc_id` INT(11) NOT NULL AUTO_INCREMENT,
  `pc_nome` VARCHAR(50) NOT NULL,
  `pc_cpf` VARCHAR(50) NOT NULL,
  `pc_rg` VARCHAR(50) NOT NULL,
  `pc_data_nasc` DATE NOT NULL,
  `pc_nome_mae` VARCHAR(50) NOT NULL,
  PRIMARY KEY USING BTREE (`pc_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `agendavacina`.`agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendavacina`.`agenda` (
  `ag_id` INT(11) NOT NULL AUTO_INCREMENT,
  `ag_data` DATETIME NOT NULL,
  `ag_obs` VARCHAR(50) NOT NULL,
  `vacina_vc_id` INT(11) NOT NULL,
  `paciente_pc_id` INT(11) NOT NULL,
  PRIMARY KEY (`ag_id`),
  CONSTRAINT `fk_agenda_vacina`
    FOREIGN KEY (`vacina_vc_id`)
    REFERENCES `agendavacina`.`vacina` (`vc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agenda_paciente1`
    FOREIGN KEY (`paciente_pc_id`)
    REFERENCES `agendavacina`.`paciente` (`pc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `agendavacina`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `agendavacina`.`usuario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `us_nome` VARCHAR(50) NOT NULL,
  `us_senha` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
